# logiwebDisplay

./: pom.xml
src/main/java/logiweb/bean/: DisplayBean.java  DisplayBeanImpl.java
src/main/java/logiweb/dto/: DisplayDto.java  DriverDto.java  OrderDto.java  TruckDto.java
src/main/java/logiweb/message/: Listener.java
src/main/java/logiweb/service/: DisplayService.java  DisplayServiceImpl.java  WebService.java  WebServiceImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: bootstrap_min.css  common.css
src/main/webapp/resources/js/: wsLogiwebDisplay.js
